<html>
<head>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        label {
            margin-bottom: 0.1em;
            margin-top: 0.5em;
        }
    </style>
</head>

<body class="bg-info">

    <!-- FORM -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-6 p-5 bg-white shadow-lg rounded">

                <form id="test-form">
                    <h2>Registration</h2>
                    <hr>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input name="name" id="name" type="text" class="form-control" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input name="email" id="email" type="email" class="form-control" placeholder="example@example.com">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input name="password" id="password" type="password" class="form-control" placeholder="Password">
                        <label for="passwordConfirm">Confirm Password</label>
                        <input name="confirm" id="confirm" type="password" class="form-control" placeholder="Confirm Password">
                    </div>
                    <input type="submit" class="btn btn-primary btn-block mt-5" value="Submit Form">
                </form>

            </div>
        </div>
    </div>

    <!-- CODE -->
    <div class="container-fluid bg-white shadow-lg">
        <div class="row justify-content-center" style="margin-top: 5em;">
            <div class="col-6 p-5">

                <div class="card">
                    <div class="card-header">All it takes:</div>
                    <div class="card-body text-monospace">

                        <span class="text-success">// Create object for the form</span><br>
                        let <span class="text-danger">form</span> = new Validation("test-form");<br>
                        <span class="text-success">// Add inputs and requirements</span><br>
                        <span class="text-danger">form</span>.<span class="text-primary">requireText(</span>"name", 4, 20, [" "], []<span class="text-primary">)</span>;<br>
                        <span class="text-danger">form</span>.<span class="text-primary">requireEmail(</span>"email", 4, 30, [" "], []<span class="text-primary">)</span>;<br>
                        <span class="text-danger">form</span>.<span class="text-primary">registerPassword(</span>"password", 6, 20, [" "], [], "confirm"<span class="text-primary">)</span>;

                    </div>
                </div>

                

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <nav class="navbar navbar-light bg-white justify-content-center">
        <a class="navbar-brand" href="https://github.com/colmeye"><i class="fa fa-github"></i> colmeye</a>
    </nav>


    <!-- Load Validation JS -->
    <script type="text/javascript" src="bs4-form-validation.min.js"></script>
    <script type="text/javascript">
        // Create object
        let form = new Validation("test-form");
        // Validation Functions
        form.requireText("name", 4, 20, [" "], []);
        form.requireEmail("email", 4, 30, [" "], []);
        form.registerPassword("password", 6, 20, [" "], [], "confirm");
    </script>

</body>
</html>

